 CREATE TABLE DEPARTMENT
( DNo INTEGER,
DName VARCHAR(20),
MgrSSN CHAR(9),
MgrStartDate DATE,
PRIMARY KEY(DNo) );

CREATE TABLE EMPLOYEE
( SSN CHAR(9) PRIMARY KEY,
FName VARCHAR(20),
Minit CHAR,
LName VARCHAR(20),
Address VARCHAR(30),
Sex CHAR,
Salary DECIMAL(10,2),
SuperSSN CHAR(9),
DNo INTEGER,
FOREIGN KEY(DNo) REFERENCES DEPARTMENT(DNo) ON DELETE CASCADE );


CREATE TABLE DLOCATION
( DNo INTEGER,
DLoc VARCHAR(20),
PRIMARY KEY(DNo, DLoc),
FOREIGN KEY (DNo) REFERENCES DEPARTMENT(DNo) ON DELETE CASCADE );

CREATE TABLE PROJECT
( PNo INTEGER,
PName VARCHAR(20) UNIQUE,
PLocation VARCHAR(20),
DNo INTEGER,
PRIMARY KEY(PNo),
FOREIGN KEY (DNo) REFERENCES DEPARTMENT(DNo) ON DELETE CASCADE );

CREATE TABLE WORKS_ON
( SSN CHAR(9),
PNo INTEGER,
Hours DECIMAL(3,1),
PRIMARY KEY(SSN,PNo),
FOREIGN KEY (SSN) REFERENCES EMPLOYEE(SSN) ON DELETE CASCADE,
FOREIGN KEY (PNo) REFERENCES PROJECT(PNo) ON DELETE CASCADE );

INSERT INTO DEPARTMENT VALUES
(1,'Headquarters','888665555','1981-06-19'),
(4,'Administration','987654321','1995-01-01'),
(5,'Accounts','333445555','1988-05-02');

SELECT * FROM DEPARTMENT;


INSERT INTO EMPLOYEE VALUES
('123412345','Sunil','B','Kumar','Patna','M',635000,'333445555',5),
('123451234','Hemanth','H','Patekar','Sullia','M',635000,'333445555',5),
('123456789','John','B','Scott','Bengaluru','M',630000,'333445555',5),
('333445555','Franklin','T','Wong','Mysuru','M',640000,'888665555',5),
('453453453','Joyce','K','English','Chennaii','M',25000,'333445555',5),
('666884444','Ramesh','K','Narayan','Mumbai','M',38000,'333445555',5),
('888665555','James','E','Borg','Mangaluru','M',655000,NULL,1),
('984598455','Anurag','V','Sharma','Kocchi','M',725000,'987654321',4),
('987087980','Anantha','N','Krishna','Madhurai','M',22000,'987654321',4),
('987654321','Jennifer','S','Wallace','Newdelhi','F',43000,'888665555',4),
('987987987','Ahmad','V','Jabbar','Goa','M',825000,'987654321',4),
('994599450','Krithika','K','Shetty','Hyderabad','F',35000,'888665555',4),
('999887777','Alicia','J','Zeleya','Shrinagar','F',25000,'987654321',4);

SELECT * FROM EMPLOYEE;

INSERT INTO DLOCATION VALUES
(1,'Houston'),
(4,'Stafford'),
(5,'Bellaire'),
(5,'Houston'),
(5,'Sugarland');

SELECT * FROM DLOCATION;

INSERT INTO PROJECT VALUES
(1,'ProductX','Bellaire',5),
(2,'ProductY','Sugarland',5),
(3,'ProductZ','Houston',5),
(10,'Computerization','Stafford',4),
(20,'Reorganization','Houston',1),
(30,'IoT','Stafford',4);


SELECT * FROM PROJECT;

INSERT INTO WORKS_ON VALUES
('123451234',20,15),
('123456789',1,32.5),
('123456789',2,7.5),
('123456789',3,17.5),
('333445555',2,10),
('333445555',3,10),
('333445555',10,10),
('333445555',20,10),
('453453453',1,20),
('453453453',2,20),
('666884444',3,40),
('888665555',20,NULL),
('984598455',30,25),
('987087980',10,35),
('987654321',20,15),
('987654321',30,20),
('987987987',10,35),
('987987987',30,5),
('994599450',30,5),
('999887777',10,10),
('999887777',30,30);

SELECT * FROM WORKS_ON;

--Querr1

(   SELECT  DISTINCT P.PNo
    FROM    PROJECT P, DEPARTMENT D, EMPLOYEE E 
    WHERE   E.DNo = D.DNo 
            AND D.MgrSSN = E.SSN 
            AND E.LName='Scott') 
    UNION 
(   SELECT  DISTINCT P.PNo
    FROM    PROJECT P, WORKS_ON W, EMPLOYEE E 
    WHERE   P.PNo = W.PNo AND E.SSN = W.SSN AND E.LName= 'Scott');


--Query 2

UPDATE EMPLOYEE SET Salary= Salary * 1.1
WHERE SSN IN ( SELECT SSN FROM PROJECT P, WORKS_ON W WHERE P.PNo= W.PNo AND P.PName='IoT');
SELECT * FROM employee;
--Query 3

SELECT SUM(E.Salary),MAX(E.Salary),MIN(E.Salary),AVG(E.Salary)
FROM EMPLOYEE E JOIN DEPARTMENT D ON E.DNo=D.DNo
WHERE D.Dname='Accounts';

--Query 4

SELECT E.FName,E.LName FROM EMPLOYEE E WHERE NOT EXISTS ( SELECT P.PNo
FROM PROJECT P WHERE P.DNo=5
AND P.PNo NOT IN ( SELECT W.PNo FROM WORKS_ON W WHERE W.SSN=E.SSN ));

--Query 5

SELECT E.DNo, COUNT(*) FROM DEPARTMENT D,EMPLOYEE E WHERE D.DNo=E.DNo AND Salary> 600000
AND E.DNo IN ( SELECT DNo
FROM EMPLOYEE GROUP BY DNo
HAVING COUNT(*)>5)
GROUP BY E.DNo
