CREATE TABLE STUDENT
( Usn VARCHAR(20),
Sname VARCHAR(20) NOT NULL,
Address VARCHAR(20),
Phone INT UNIQUE,
Gender VARCHAR(2),
PRIMARY KEY(Usn) );

CREATE TABLE SEMSEC
( Ssid INT,
Sem VARCHAR(5),
Sec VARCHAR(10),
PRIMARY KEY(Ssid) );

CREATE TABLE CLASS
( Usn VARCHAR(20),
Ssid INT,
PRIMARY KEY(Usn,Ssid),
FOREIGN KEY(Usn) REFERENCES STUDENT(Usn),
CONSTRAINT
FOREIGN KEY(Ssid) REFERENCES SEMSEC(Ssid) );

CREATE TABLE SUBJECT
( Subcode VARCHAR(20),
Sub_title VARCHAR(30) NOT NULL,
Sem INT,
Credits INT,
PRIMARY KEY(Subcode) );

CREATE TABLE IAMARKS
(Usn VARCHAR(20),
Subcode VARCHAR(20),
Ssid INT,
Test1 INT,
Test2 INT,
Test3 INT,
Finalia FLOAT,
PRIMARY KEY(Usn,Subcode,Ssid),
FOREIGN KEY(Usn,Ssid) REFERENCES CLASS(Usn,Ssid),
FOREIGN KEY(Subcode) REFERENCES SUBJECT(Subcode) );

INSERT INTO STUDENT VALUES
("1BI16CS001",'Eddie Adams','Kartulla,Finland','987654012','M'),
('1BI16CS002','Alvy Singer','Osaka,Japan','987654013','F'),
('1BI16CS003','San','San Agelo,USA','987654014','F'),
('1BI16CS004','Andy Dufresne','Scotford,Canada','987654015','F'),
('1BI16CS005','Lester Burnham','Virrat,Finland','987654016','M'),
('1BI16CS006','Rose DeWitt Bukater','Nagoya,Japan','987654017','F'),
('1BI16CS007','Sean Maguire','Tervo,Finland','987654018','F'),
('4SN14CS001','Wilson Vinal','Calgary,Canada','987654037','M'),
('4SN14CS002','Maclin D','Ladmark,Australia','987654038','M'),
('4SN14CS003','Merlyn M','Winnipeg,Canada','987654039','F'),
('4SN14CS004','Natasha','Sabinas,USA','987654040','F'),
('4SN14CS005','Bunny','Calgary,Canada','987654027','M'),
('4SN14CS006','Bruce','Ladmark,Australia','987654028','M'),
('4SN14CS007','Jaisy K','Wiinipeg,Canada','987654029','F'),
('4SN14CS008','Fredie banks','Sabinas,USA','987654030','F'),
('4SN14CS009','Craig Octavia','Halsua,Finland','987654031','M'),
('4SN14CS010','Shreya Hegde','Surathkal,Mangalore','987654032','F'),
('4SN14CS011','Suraj Bhagya','Kodman,Udupi','987654033','M');

SELECT * FROM STUDENT;

INSERT INTO SEMSEC VALUES
('101','2','A'),
('102','2','B'),
('103','2','C'),
('201','4','A'),
('202','4','B'),
('203','4','C'),
('301','6','A'),
('302','6','B'),
('303','6','C'),
('401','8','A'),
('402','8','B'),
('403','8','C');

SELECT * FROM SEMSEC;

INSERT INTO CLASS VALUES
('1BI16CS001','201'),
('1BI16CS002','201'),
('1BI16CS003','201'),
('1BI16CS004','202'),
('1BI16CS005','202'),
('1BI16CS006','203'),
('1BI16CS007','203'),
('4SN14CS001','401'),
('4SN14CS002','401'),
('4SN14CS003','401'),
('4SN14CS004','401'),
('4SN14CS005','402'),
('4SN14CS006','402'),
('4SN14CS007','402'),
('4SN14CS008','402'),
('4SN14CS009','403'),
('4SN14CS010','403'),
('4SN14CS011','403');

SELECT * FROM CLASS;

INSERT INTO SUBJECT VALUES
('10CS21','C Programming','2','4'),
('10CS82','System Modeling and Design','8','4'),
('10CS83','Storage Area Network','8','2');

SELECT * FROM SUBJECT;

INSERT INTO IAMARKS VALUES
('4SN14CS001','10CS82','401','11','4','5',NULL),
('4SN14CS001','10CS83','401','12','4','3',NULL),
('4SN14CS002','10CS82','401','11','2','5',NULL),
('4SN14CS002','10CS83','401','9','5','3',NULL),
('4SN14CS003','10CS82','401','11','12','5',NULL),
('4SN14CS003','10CS83','401','19','15','13',NULL),
('4SN14CS004','10CS82','401','10','15','15',NULL),
('4SN14CS004','10CS83','401','10','9','3',NULL),
('4SN14CS005','10CS82','402','19','15','15',NULL),
('4SN14CS005','10CS83','402','10','16','13',NULL),
('4SN14CS006','10CS82','402','16','5','19',NULL),
('4SN14CS006','10CS83','402','9','16','18',NULL),
('4SN14CS007','10CS82','402','19','15','13',NULL),
('4SN14CS007','10CS83','402','10','15','13',NULL),
('4SN14CS008','10CS82','402','9','12','17',NULL),
('4SN14CS008','10CS83','402','10','11','11',NULL),
('4SN14CS009','10CS82','403','14','16','17',NULL),
('4SN14CS009','10CS83','403','8','6','2',NULL),
('4SN14CS010','10CS82','403','14','12','3',NULL),
('4SN14CS010','10CS83','403','10','6','12',NULL),
('4SN14CS011','10CS82','403','14','12','1',NULL),
('4SN14CS011','10CS83','403','10','16','13',NULL);

SELECT * FROM IAMARKS;


SELECT  S.Usn, S.Sname 
FROM    STUDENT S,SEMSEC M,CLASS C 
WHERE   M.Sem=4 AND M.Sec='c' AND S.Usn=C.Usn AND C.Ssid=M.Ssid;


SELECT  C.Ssid AS Room_No, M.Sec AS Sec,M.Sem AS SEMESTER, 
        SUM(CASE WHEN S.Gender = 'M' THEN 1 ELSE 0 END) AS Male, 
        SUM(CASE WHEN S.Gender = 'F' THEN 1 ELSE 0 END) AS Female 
FROM    CLASS C ,STUDENT S,SEMSEC M 
WHERE   S.Usn=C.Usn AND M.Ssid=C.Ssid GROUP BY C.Ssid;


CREATE VIEW TEST1_MARK AS 
SELECT Test1 
FROM IAMARKS 
WHERE Usn='4SN14CS001';

SELECT * FROM test1_mark;


UPDATE IAMARKS 
SET Finalia = (GREATEST(Test1+Test2,Test2+Test3,Test3+Test1)/2);

SELECT * FROM iamarks;

SELECT  I.Usn, I.Test1,I.Test2,I.Test3,I.Finalia,
        (CASE WHEN I.Finalia>=17 AND I.Finalia<=20 THEN 'Outstanding'
                WHEN I.Finalia>=12 AND I.Finalia<17 THEN 'Average' 
                WHEN I.Finalia<12 THEN 'Weak' 
                ELSE 'INVALID' 
            END) AS Grade 
FROM    IAMARKS I,CLASS C,SEMSEC S 
WHERE   I.Usn=C.Usn AND C.Ssid=S.Ssid AND S.Sem=8 AND S.Sec IN ('A','B','C');

